name: ci
on:
  push:
    branches: [master]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install python
      - uses: actions/setup-python@v2
      - name: a
        with:
          python-version: 3.x
      - name: b
        run: 
          pip install mkdocs-material
      - name: c
        run: 
          git submodule update --init --recursive,
          mkdocs gh-deploy --force.
